#Kullanýcý Bilgileri:
phoneNumber=05349199918
password= qwerty1
wrongPassword=testhi54lal34
wrongMinPhoneNumber=0919999999
wrongMaxPhoneNumber=091999999999
wrongWithoutZeroPhoneNumber=919999999999
wrongMinPassword=testhi
wrongMaxPassword=testhilaltesthilaltesthilal

#Hata Mesajlarý(NOT: \u015E--> Þ camelcase,\u015F--> lowercase, \u0131-->ý lowercase )
#Login sayfasý uyarýlarý
textErrorWrongInformation=Telefon numaras\u0131 veya \u015Fifre hatal\u0131.
textErrorEmptyInput=Bu alan\u0131n doldurulmas\u0131 zorunludur.
textErrorInvalidPhone=Lütfen geçerli bir telefon numaras\u0131 giriniz. Telefon numaras\u0131 ba\u015F\u0131na 0 olacak \u015Fekilde 11 haneli olmal\u0131d\u0131r.
textErrorInvalidPassword=\u015Eifre maksimum 20 minimum 6 karakter içermelidir ve en az bir harf ve bir say\u0131 içermelidir.


#Browser Type
BROWSER = chrome

#Links
mainPage=https://test.iddaa.com/
loginPage=https://test.iddaa.com/giris-yap